﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParserXML", "ParserXML\ParserXML.csproj", "{0D5CDA1A-F22A-4344-AC79-6C93FA4A1765}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D5CDA1A-F22A-4344-AC79-6C93FA4A1765}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D5CDA1A-F22A-4344-AC79-6C93FA4A1765}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D5CDA1A-F22A-4344-AC79-6C93FA4A1765}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D5CDA1A-F22A-4344-AC79-6C93FA4A1765}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A30FEDE8-CDAB-401C-835C-2BED1A853EE7}
	EndGlobalSection
EndGlobal
